NODE_ENV=development
DB_TYPE=postgres # or oracle or mssql or postgres
DB_PREFIX=PG_ # or PG_ or MSSQL_

# DB_TYPE=oracle # or oracle or mssql
# DB_PREFIX=ORACLE_ # or PG_ or MSSQL_

# DB_TYPE=mssql # or oracle or mssql
# DB_PREFIX=MSSQL_ # or PG_ or MSSQL_


#postgres
PG_DB_HOST=localhost
PG_DB_PORT=5433
PG_DB_USERNAME=root
PG_DB_PASSWORD=root
PG_DB_NAME=local

#oracle
ORACLE_DB_HOST=localhost
ORACLE_DB_PORT=1521
ORACLE_DB_USERNAME=system
ORACLE_DB_PASSWORD=SenhaForteAqui123!
ORACLE_DB_SID=FREE

#mssql
MSSQL_DB_HOST=localhost
MSSQL_DB_PORT=1433
MSSQL_DB_USERNAME=sa
MSSQL_DB_PASSWORD=SenhaForteAqui123!
MSSQL_DB_NAME=local
